{
  "name": "SafeBite — Food Allergy Scanner",
  "short_name": "SafeBite",
  "description": "Scan food. Spot your allergens. Eat with confidence.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b101c",
  "theme_color": "#0b101c",
  "shortcuts": [
    { "name": "Scan barcode", "url": "./?mode=scan", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Search product", "url": "./?mode=search", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Check label / photo", "url": "./?mode=text", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
